<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <link rel="stylesheet" href="styes/blogs.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <article>
            <header>
                <h2>My traveling blog</h2>
                <p>visited Ranggamati few days ago</p>
            </header>
            <figure>
                <img width="100%" src="images/first.jpg" alt="sea sunset">
                <figcaption style="text-align: center;"> Sunset sence over the sea</figcaption>
            </figure>
            <section>
                <h5>How to go there</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus incidunt voluptas, odit veritatis labore sunt. Nihil eaque quibusdam, blanditiis, deserunt quasi vitae, rerum velit dolor repellat sit repellendus accusantium corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt impedit perspiciatis explicabo natus atque, doloremque ipsa fuga nisi modi maxime, perferendis dolorem corporis veritatis ea sit vitae, veniam magni!</p>
            </section>
            <section>
                <h5>Where did you go in there</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet eligendi, quod dolore ratione labore a, nam laboriosam atque adipisci ab, ducimus nostrum suscipit vel! Omnis recusandae corporis odio necessitatibus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea exercitationem, voluptatum distinctio blanditiis a, rerum voluptates voluptatem labore obcaecati officiis. Omnis sint et, cupiditate iusto inventore eaque pariatur quo?</p>
            </section>
            <section>
                <h5>When did you visit</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere pariatur placeat, repellat incidunt assumenda maiores provident fuga non a nam ipsam temporibus reiciendis dolorum voluptates nulla quibusdam inventore ab?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta voluptates exercitationem quod sed magnam quos eum deleniti ullam ad alias magni aliquam numquam impedit ipsum laudantium aliquid, porro est?</p>
            </section>
        </article>
               <article>
            <header>
                <h2>My traveling blog</h2>
                <p>visited Ranggamati few days ago</p>
            </header>
            <figure>
                <img width="100%" src="images/first.jpg" alt="sea sunset">
                <figcaption style="text-align: center;"> Sunset sence over the sea</figcaption>
            </figure>
            <section>
                <h5>How to go there</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus incidunt voluptas, odit veritatis labore sunt. Nihil eaque quibusdam, blanditiis, deserunt quasi vitae, rerum velit dolor repellat sit repellendus accusantium corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt impedit perspiciatis explicabo natus atque, doloremque ipsa fuga nisi modi maxime, perferendis dolorem corporis veritatis ea sit vitae, veniam magni!</p>
            </section>
            <section>
                <h5>Where did you go in there</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet eligendi, quod dolore ratione labore a, nam laboriosam atque adipisci ab, ducimus nostrum suscipit vel! Omnis recusandae corporis odio necessitatibus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea exercitationem, voluptatum distinctio blanditiis a, rerum voluptates voluptatem labore obcaecati officiis. Omnis sint et, cupiditate iusto inventore eaque pariatur quo?</p>
            </section>
            <section>
                <h5>When did you visit</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere pariatur placeat, repellat incidunt assumenda maiores provident fuga non a nam ipsam temporibus reiciendis dolorum voluptates nulla quibusdam inventore ab?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta voluptates exercitationem quod sed magnam quos eum deleniti ullam ad alias magni aliquam numquam impedit ipsum laudantium aliquid, porro est?</p>
            </section>
        </article>       <article>
            <header>
                <h2>My traveling blog</h2>
                <p>visited Ranggamati few days ago</p>
            </header>
            <figure>
                <img width="100%" src="images/first.jpg" alt="sea sunset">
                <figcaption style="text-align: center;"> Sunset sence over the sea</figcaption>
            </figure>
            <section>
                <h5>How to go there</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus incidunt voluptas, odit veritatis labore sunt. Nihil eaque quibusdam, blanditiis, deserunt quasi vitae, rerum velit dolor repellat sit repellendus accusantium corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt impedit perspiciatis explicabo natus atque, doloremque ipsa fuga nisi modi maxime, perferendis dolorem corporis veritatis ea sit vitae, veniam magni!</p>
            </section>
            <section>
                <h5>Where did you go in there</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet eligendi, quod dolore ratione labore a, nam laboriosam atque adipisci ab, ducimus nostrum suscipit vel! Omnis recusandae corporis odio necessitatibus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea exercitationem, voluptatum distinctio blanditiis a, rerum voluptates voluptatem labore obcaecati officiis. Omnis sint et, cupiditate iusto inventore eaque pariatur quo?</p>
            </section>
            <section>
                <h5>When did you visit</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere pariatur placeat, repellat incidunt assumenda maiores provident fuga non a nam ipsam temporibus reiciendis dolorum voluptates nulla quibusdam inventore ab?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta voluptates exercitationem quod sed magnam quos eum deleniti ullam ad alias magni aliquam numquam impedit ipsum laudantium aliquid, porro est?</p>
            </section>
        </article>       <article>
            <header>
                <h2>My traveling blog</h2>
                <p>visited Ranggamati few days ago</p>
            </header>
            <figure>
                <img width="100%" src="images/first.jpg" alt="sea sunset">
                <figcaption style="text-align: center;"> Sunset sence over the sea</figcaption>
            </figure>
            <section>
                <h5>How to go there</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus incidunt voluptas, odit veritatis labore sunt. Nihil eaque quibusdam, blanditiis, deserunt quasi vitae, rerum velit dolor repellat sit repellendus accusantium corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt impedit perspiciatis explicabo natus atque, doloremque ipsa fuga nisi modi maxime, perferendis dolorem corporis veritatis ea sit vitae, veniam magni!</p>
            </section>
            <section>
                <h5>Where did you go in there</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet eligendi, quod dolore ratione labore a, nam laboriosam atque adipisci ab, ducimus nostrum suscipit vel! Omnis recusandae corporis odio necessitatibus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea exercitationem, voluptatum distinctio blanditiis a, rerum voluptates voluptatem labore obcaecati officiis. Omnis sint et, cupiditate iusto inventore eaque pariatur quo?</p>
            </section>
            <section>
                <h5>When did you visit</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere pariatur placeat, repellat incidunt assumenda maiores provident fuga non a nam ipsam temporibus reiciendis dolorum voluptates nulla quibusdam inventore ab?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta voluptates exercitationem quod sed magnam quos eum deleniti ullam ad alias magni aliquam numquam impedit ipsum laudantium aliquid, porro est?</p>
            </section>
        </article>       <article>
            <header>
                <h2>My traveling blog</h2>
                <p>visited Ranggamati few days ago</p>
            </header>
            <figure>
                <img width="100%" src="images/first.jpg" alt="sea sunset">
                <figcaption style="text-align: center;"> Sunset sence over the sea</figcaption>
            </figure>
            <section>
                <h5>How to go there</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus incidunt voluptas, odit veritatis labore sunt. Nihil eaque quibusdam, blanditiis, deserunt quasi vitae, rerum velit dolor repellat sit repellendus accusantium corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt impedit perspiciatis explicabo natus atque, doloremque ipsa fuga nisi modi maxime, perferendis dolorem corporis veritatis ea sit vitae, veniam magni!</p>
            </section>
            <section>
                <h5>Where did you go in there</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet eligendi, quod dolore ratione labore a, nam laboriosam atque adipisci ab, ducimus nostrum suscipit vel! Omnis recusandae corporis odio necessitatibus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea exercitationem, voluptatum distinctio blanditiis a, rerum voluptates voluptatem labore obcaecati officiis. Omnis sint et, cupiditate iusto inventore eaque pariatur quo?</p>
            </section>
            <section>
                <h5>When did you visit</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere pariatur placeat, repellat incidunt assumenda maiores provident fuga non a nam ipsam temporibus reiciendis dolorum voluptates nulla quibusdam inventore ab?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta voluptates exercitationem quod sed magnam quos eum deleniti ullam ad alias magni aliquam numquam impedit ipsum laudantium aliquid, porro est?</p>
            </section>
        </article>
        <article>
            <section>
                <h5>How to enjoy this place?</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo distinctio, perferendis soluta quia pariatur tenetur ducimus recusandae, debitis itaque, facere impedit nemo asperiores ipsa dolorum vel illo neque earum totam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatum vel accusamus error modi architecto eius possimus, libero debitis velit voluptates officia aspernatur doloribus minima, quia ipsum qui sapiente nihil!</p>
            </section>
        </article>
    </main>
    <footer>
        <p><small> &copy;2035 copyright all reserved.</small></p>
    </footer>
</body>
</html>